<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="container">
    <div id="previous"><<<</div>
    <img src="https://cdn.pixabay.com/photo/2015/04/04/19/13/one-706897_960_720.jpg" alt="one" id="one" class="picture">
    <img src="https://cdn.pixabay.com/photo/2015/04/04/19/13/two-706896_1280.jpg" alt="two" id="two" class="picture">
    <img src="https://cdn.pixabay.com/photo/2015/04/04/19/13/three-706895_1280.jpg" alt="three" id="three" class="picture">
    <img src="https://cdn.pixabay.com/photo/2015/04/04/19/13/four-706894_1280.jpg" alt="four" id="four" class="picture">
    <img src="https://cdn.pixabay.com/photo/2015/04/04/19/13/five-706893_960_720.jpg" alt="five" id="five" class="picture">
    <div id="next">>>></div>
  </div>
  <div id="bubbles">
    <div id="uno" class="bubble"></div>
    <div id="dos"class="bubble"></div>
    <div id="tres" class="bubble"></div>
    <div id="cuatro" class="bubble"></div>
    <div id="cinco" class="bubble"></div>
  </div>
</body>
</html>